
spring.datasource.url=jdbc:postgresql://localhost:8081/users_db
spring.datasource.username=postgres
spring.datasource.password=martinmontagner9702

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=demo
